# c432
# 36 inputs
# 7 outputs
# 40 inverters
# 120 gates ( 4 ANDs + 119 NANDs + 19 NORs + 18 XORs )

INPUT(1)
INPUT(4)
INPUT(8)
INPUT(11)
INPUT(14)
INPUT(17)
INPUT(21)
INPUT(24)
INPUT(27)
INPUT(30)
INPUT(34)
INPUT(37)
INPUT(40)
INPUT(43)
INPUT(47)
INPUT(50)
INPUT(53)
INPUT(56)
INPUT(60)
INPUT(63)
INPUT(66)
INPUT(69)
INPUT(73)
INPUT(76)
INPUT(79)
INPUT(82)
INPUT(86)
INPUT(89)
INPUT(92)
INPUT(95)
INPUT(99)
INPUT(102)
INPUT(105)
INPUT(108)
INPUT(112)
INPUT(115)

OUTPUT(223)
OUTPUT(329)
OUTPUT(370)
OUTPUT(421)
OUTPUT(430)
OUTPUT(431)
OUTPUT(432)

NOT(118, 1)
NOT(119, 4)
NOT(122, 11)
NOT(123, 17)
NOT(126, 24)
NOT(127, 30)
NOT(130, 37)
NOT(131, 43)
NOT(134, 50)
NOT(135, 56)
NOT(138, 63)
NOT(139, 69)
NOT(142, 76)
NOT(143, 82)
NOT(146, 89)
NOT(147, 95)
NOT(150, 102)
NOT(151, 108)
NAND(154, 118, 4)
NOR(157, 8, 119)
NOR(158, 14, 119)
NAND(159, 122, 17)
NAND(162, 126, 30)
NAND(165, 130, 43)
NAND(168, 134, 56)
NAND(171, 138, 69)
NAND(174, 142, 82)
NAND(177, 146, 95)
NAND(180, 150, 108)
NOR(183, 21, 123)
NOR(184, 27, 123)
NOR(185, 34, 127)
NOR(186, 40, 127)
NOR(187, 47, 131)
NOR(188, 53, 131)
NOR(189, 60, 135)
NOR(190, 66, 135)
NOR(191, 73, 139)
NOR(192, 79, 139)
NOR(193, 86, 143)
NOR(194, 92, 143)
NOR(195, 99, 147)
NOR(196, 105, 147)
NOR(197, 112, 151)
NOR(198, 115, 151)
AND(199, 154, 159, 162, 165, 168, 171, 174, 177, 180)
NOT(203, 199)
NOT(213, 199)
NOT(223, 199)
XOR(224, 203, 154)
XOR(227, 203, 159)
XOR(230, 203, 162)
XOR(233, 203, 165)
XOR(236, 203, 168)
XOR(239, 203, 171)
NAND(242, 1, 213)
XOR(243, 203, 174)
NAND(246, 213, 11)
XOR(247, 203, 177)
NAND(250, 213, 24)
XOR(251, 203, 180)
NAND(254, 213, 37)
NAND(255, 213, 50)
NAND(256, 213, 63)
NAND(257, 213, 76)
NAND(258, 213, 89)
NAND(259, 213, 102)
NAND(260, 224, 157)
NAND(263, 224, 158)
NAND(264, 227, 183)
NAND(267, 230, 185)
NAND(270, 233, 187)
NAND(273, 236, 189)
NAND(276, 239, 191)
NAND(279, 243, 193)
NAND(282, 247, 195)
NAND(285, 251, 197)
NAND(288, 227, 184)
NAND(289, 230, 186)
NAND(290, 233, 188)
NAND(291, 236, 190)
NAND(292, 239, 192)
NAND(293, 243, 194)
NAND(294, 247, 196)
NAND(295, 251, 198)
AND(296, 260, 264, 267, 270, 273, 276, 279, 282, 285)
NOT(300, 263)
NOT(301, 288)
NOT(302, 289)
NOT(303, 290)
NOT(304, 291)
NOT(305, 292)
NOT(306, 293)
NOT(307, 294)
NOT(308, 295)
NOT(309, 296)
NOT(319, 296)
NOT(329, 296)
XOR(330, 309, 260)
XOR(331, 309, 264)
XOR(332, 309, 267)
XOR(333, 309, 270)
NAND(334, 8, 319)
XOR(335, 309, 273)
NAND(336, 319, 21)
XOR(337, 309, 276)
NAND(338, 319, 34)
XOR(339, 309, 279)
NAND(340, 319, 47)
XOR(341, 309, 282)
NAND(342, 319, 60)
XOR(343, 309, 285)
NAND(344, 319, 73)
NAND(345, 319, 86)
NAND(346, 319, 99)
NAND(347, 319, 112)
NAND(348, 330, 300)
NAND(349, 331, 301)
NAND(350, 332, 302)
NAND(351, 333, 303)
NAND(352, 335, 304)
NAND(353, 337, 305)
NAND(354, 339, 306)
NAND(355, 341, 307)
NAND(356, 343, 308)
AND(357, 348, 349, 350, 351, 352, 353, 354, 355, 356)
NOT(360, 357)
NOT(370, 357)
NAND(371, 14, 360)
NAND(372, 360, 27)
NAND(373, 360, 40)
NAND(374, 360, 53)
NAND(375, 360, 66)
NAND(376, 360, 79)
NAND(377, 360, 92)
NAND(378, 360, 105)
NAND(379, 360, 115)
NAND(380, 4, 242, 334, 371)
NAND(381, 246, 336, 372, 17)
NAND(386, 250, 338, 373, 30)
NAND(393, 254, 340, 374, 43)
NAND(399, 255, 342, 375, 56)
NAND(404, 256, 344, 376, 69)
NAND(407, 257, 345, 377, 82)
NAND(411, 258, 346, 378, 95)
NAND(414, 259, 347, 379, 108)
NOT(415, 380)
AND(416, 381, 386, 393, 399, 404, 407, 411, 414)
NOT(417, 393)
NOT(418, 404)
NOT(419, 407)
NOT(420, 411)
NOR(421, 415, 416)
NAND(422, 386, 417)
NAND(425, 386, 393, 418, 399)
NAND(428, 399, 393, 419)
NAND(429, 386, 393, 407, 420)
NAND(430, 381, 386, 422, 399)
NAND(431, 381, 386, 425, 428)
NAND(432, 381, 422, 425, 429)
