# c499 in Standard BENCH Format
# 41 inputs
# 32 outputs
# 40 inverters
# 162 gates ( 56 ANDs + 40 NANDs + 2 ORs + 104 XORs )

INPUT(1)
INPUT(5)
INPUT(9)
INPUT(13)
INPUT(17)
INPUT(21)
INPUT(25)
INPUT(29)
INPUT(33)
INPUT(37)
INPUT(41)
INPUT(45)
INPUT(49)
INPUT(53)
INPUT(57)
INPUT(61)
INPUT(65)
INPUT(69)
INPUT(73)
INPUT(77)
INPUT(81)
INPUT(85)
INPUT(89)
INPUT(93)
INPUT(97)
INPUT(101)
INPUT(105)
INPUT(109)
INPUT(113)
INPUT(117)
INPUT(121)
INPUT(125)
INPUT(129)
INPUT(130)
INPUT(131)
INPUT(132)
INPUT(133)
INPUT(134)
INPUT(135)
INPUT(136)
INPUT(137)

OUTPUT(724)
OUTPUT(725)
OUTPUT(726)
OUTPUT(727)
OUTPUT(728)
OUTPUT(729)
OUTPUT(730)
OUTPUT(731)
OUTPUT(732)
OUTPUT(733)
OUTPUT(734)
OUTPUT(735)
OUTPUT(736)
OUTPUT(737)
OUTPUT(738)
OUTPUT(739)
OUTPUT(740)
OUTPUT(741)
OUTPUT(742)
OUTPUT(743)
OUTPUT(744)
OUTPUT(745)
OUTPUT(746)
OUTPUT(747)
OUTPUT(748)
OUTPUT(749)
OUTPUT(750)
OUTPUT(751)
OUTPUT(752)
OUTPUT(753)
OUTPUT(754)
OUTPUT(755)

XOR(250, 1, 5)
XOR(251, 9, 13)
XOR(252, 17, 21)
XOR(253, 25, 29)
XOR(254, 33, 37)
XOR(255, 41, 45)
XOR(256, 49, 53)
XOR(257, 57, 61)
XOR(258, 65, 69)
XOR(259, 73, 77)
XOR(260, 81, 85)
XOR(261, 89, 93)
XOR(262, 97, 101)
XOR(263, 105, 109)
XOR(264, 113, 117)
XOR(265, 121, 125)
AND(266, 129, 137)
AND(267, 130, 137)
AND(268, 131, 137)
AND(269, 132, 137)
AND(270, 133, 137)
AND(271, 134, 137)
AND(272, 135, 137)
AND(273, 136, 137)
XOR(274, 1, 17)
XOR(275, 33, 49)
XOR(276, 5, 21)
XOR(277, 37, 53)
XOR(278, 9, 25)
XOR(279, 41, 57)
XOR(280, 13, 29)
XOR(281, 45, 61)
XOR(282, 65, 81)
XOR(283, 97, 113)
XOR(284, 69, 85)
XOR(285, 101, 117)
XOR(286, 73, 89)
XOR(287, 105, 121)
XOR(288, 77, 93)
XOR(289, 109, 125)
XOR(290, 250, 251)
XOR(293, 252, 253)
XOR(296, 254, 255)
XOR(299, 256, 257)
XOR(302, 258, 259)
XOR(305, 260, 261)
XOR(308, 262, 263)
XOR(311, 264, 265)
XOR(314, 274, 275)
XOR(315, 276, 277)
XOR(316, 278, 279)
XOR(317, 280, 281)
XOR(318, 282, 283)
XOR(319, 284, 285)
XOR(320, 286, 287)
XOR(321, 288, 289)
XOR(338, 290, 293)
XOR(339, 296, 299)
XOR(340, 290, 296)
XOR(341, 293, 299)
XOR(342, 302, 305)
XOR(343, 308, 311)
XOR(344, 302, 308)
XOR(345, 305, 311)
XOR(346, 266, 342)
XOR(347, 267, 343)
XOR(348, 268, 344)
XOR(349, 269, 345)
XOR(350, 270, 338)
XOR(351, 271, 339)
XOR(352, 272, 340)
XOR(353, 273, 341)
XOR(354, 314, 346)
XOR(367, 315, 347)
XOR(380, 316, 348)
XOR(393, 317, 349)
XOR(406, 318, 350)
XOR(419, 319, 351)
XOR(432, 320, 352)
XOR(445, 321, 353)
NOT(554, 354)
NOT(555, 367)
NOT(556, 380)
NOT(557, 354)
NOT(558, 367)
NOT(559, 393)
NOT(560, 354)
NOT(561, 380)
NOT(562, 393)
NOT(563, 367)
NOT(564, 380)
NOT(565, 393)
NOT(566, 419)
NOT(567, 445)
NOT(568, 419)
NOT(569, 432)
NOT(570, 406)
NOT(571, 445)
NOT(572, 406)
NOT(573, 432)
NOT(574, 406)
NOT(575, 419)
NOT(576, 432)
NOT(577, 406)
NOT(578, 419)
NOT(579, 445)
NOT(580, 406)
NOT(581, 432)
NOT(582, 445)
NOT(583, 419)
NOT(584, 432)
NOT(585, 445)
NOT(586, 367)
NOT(587, 393)
NOT(588, 367)
NOT(589, 380)
NOT(590, 354)
NOT(591, 393)
NOT(592, 354)
NOT(593, 380)
AND(594, 554, 555, 556, 393)
AND(595, 557, 558, 380, 559)
AND(596, 560, 367, 561, 562)
AND(597, 354, 563, 564, 565)
AND(598, 574, 575, 576, 445)
AND(599, 577, 578, 432, 579)
AND(600, 580, 419, 581, 582)
AND(601, 406, 583, 584, 585)
OR(602, 594, 595, 596, 597)
OR(607, 598, 599, 600, 601)
AND(620, 406, 566, 432, 567, 602)
AND(625, 406, 568, 569, 445, 602)
AND(630, 570, 419, 432, 571, 602)
AND(635, 572, 419, 573, 445, 602)
AND(640, 354, 586, 380, 587, 607)
AND(645, 354, 588, 589, 393, 607)
AND(650, 590, 367, 380, 591, 607)
AND(655, 592, 367, 593, 393, 607)
AND(692, 354, 620)
AND(693, 367, 620)
AND(694, 380, 620)
AND(695, 393, 620)
AND(696, 354, 625)
AND(697, 367, 625)
AND(698, 380, 625)
AND(699, 393, 625)
AND(700, 354, 630)
AND(701, 367, 630)
AND(702, 380, 630)
AND(703, 393, 630)
AND(704, 354, 635)
AND(705, 367, 635)
AND(706, 380, 635)
AND(707, 393, 635)
AND(708, 406, 640)
AND(709, 419, 640)
AND(710, 432, 640)
AND(711, 445, 640)
AND(712, 406, 645)
AND(713, 419, 645)
AND(714, 432, 645)
AND(715, 445, 645)
AND(716, 406, 650)
AND(717, 419, 650)
AND(718, 432, 650)
AND(719, 445, 650)
AND(720, 406, 655)
AND(721, 419, 655)
AND(722, 432, 655)
AND(723, 445, 655)
XOR(724, 1, 692)
XOR(725, 5, 693)
XOR(726, 9, 694)
XOR(727, 13, 695)
XOR(728, 17, 696)
XOR(729, 21, 697)
XOR(730, 25, 698)
XOR(731, 29, 699)
XOR(732, 33, 700)
XOR(733, 37, 701)
XOR(734, 41, 702)
XOR(735, 45, 703)
XOR(736, 49, 704)
XOR(737, 53, 705)
XOR(738, 57, 706)
XOR(739, 61, 707)
XOR(740, 65, 708)
XOR(741, 69, 709)
XOR(742, 73, 710)
XOR(743, 77, 711)
XOR(744, 81, 712)
XOR(745, 85, 713)
XOR(746, 89, 714)
XOR(747, 93, 715)
XOR(748, 97, 716)
XOR(749, 101, 717)
XOR(750, 105, 718)
XOR(751, 109, 719)
XOR(752, 113, 720)
XOR(753, 117, 721)
XOR(754, 121, 722)
XOR(755, 125, 723)